call plug#begin('~/.nvim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sainnhe/sonokai'
Plug 'sonph/onehalf'
Plug 'dkarter/bullets.vim' 				"Automatic bulleted list
Plug 'vim-airline/vim-airline'			"Powerline
Plug 'vim-airline/vim-airline-themes'	"Vim airline 
Plug 'kyazdani42/nvim-web-devicons'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'preservim/nerdtree'	
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'BurntSushi/ripgrep'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'BurntSushi/ripgrep'
Plug 'sharkdp/fd'
Plug 'lervag/vimtex'
"Plug 'mattn/emmet-vim'
Plug 'justinmk/vim-sneak'
Plug 'windwp/nvim-autopairs'
Plug 'tpope/vim-surround'
Plug 'mhinz/vim-startify'
Plug 'preservim/vim-markdown'
"Plug 'junegunn/goyo.vim'				"Focused View
Plug 'reedes/vim-pencil'				"Better text wraping and paragraph editing
"Plug 'junegunn/limelight.vim'
call plug#end()
